<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/dark_red">

    <Button
        android:id="@+id/First_BTN"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Welcome_Message"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="@color/dark_red"></Button>

</LinearLayout>